﻿<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HomeCheck Device Setup</title>
    <meta name="description" content="Modular Smart Home System Host Setup" />

    <meta name="author" content="IoTWare" />
    <meta name="application-name" content="homecheck.hu" />

    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="axios.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="notification">
        <div class="close" onclick="hideNotification()">
            &times;
        </div>
        <div class="message">
            &nbsp;
        </div>
    </div>
    <div class="welcome container" style="display: none">
        <div class="header">
            <h1>Welcome</h1>
        </div>

        <div class="content">
            <section>
                <h3>Welcome to HomeCheck.hu!</h3>
                <p>The device is ready to setup, please choose action:</p>
            </section>
        </div>

        <div class="content">
            <ul class="mainmenu">
                <li onclick="showTab('info');"><a href="#" class="goto-info">Info</a></li>
                <li onclick="showTab('setup');"><a href="#" class="goto-setup">Setup</a></li>
                <li onclick="showTab('start');"><a href="#" class="goto-start">Start</a></li>
                <li onclick="showTab('reset');"><a href="#" class="goto-reset">Reset</a></li>
            </ul>
        </div>

        <div class="footer">
            
        </div>
    </div>

    <div class="setup container" style="display: none">
        <form name="setup" action="/setup">
            <div class="header">
                <h1>Setup</h1>
            </div>
            <fieldset class="section">
                <h3>Hotspot</h3>
                <label>SSID</label>
                <input type="text" name="wifiSSID" placeholder="SSID" minlength="1" maxlength="64" required />
                <label>Password</label>
                <input type="password" name="wifiPassword" placeholder="password" minlength="1" maxlength="32" required />

            </fieldset>
            <fieldset class="section">
                <h3>Server Connection</h3>
                <label>Server URL</label>
                <input type="text" name="serverUrl" placeholder="my.example.com" minlength="4" maxlength="256" required />
                <label>Username</label>
                <input type="text" name="hcUsername" placeholder="homecheckuser" minlength="2" maxlength="32" required />
                <label>Password</label>
                <input type="password" name="hcPassword" placeholder="********" minlength="3" maxlength="32" required />
                <label>Port</label>
                <input type="text" name="hcPort" placeholder="1883" minlength="2" maxlength="5" required />
            </fieldset>
            <fieldset class="section">
                <h3>HomeCheck Config</h3>
                <label>Home ID</label>
                <input type="text" name="homeID" placeholder="hcs-home" minlength="3" maxlength="64" required />
                <label>Status Topic</label>
                <input type="text" name="statusTopic" placeholder="/status/state" minlength="1" maxlength="128" required />
                <label>Info Topic</label>
                <input type="text" name="infoTopic" placeholder="/status/info"  minlength="1" maxlength="128" required />
                <label>Command Topic</label>
                <input type="text" name="commandTopic" placeholder="/#"  minlength="1" maxlength="128" required />
                <label>Broadcast Command Topic</label>
                <input type="text" name="broadcastCommandTopic" placeholder="/device/command/#"  minlength="1" maxlength="128" required />
            </fieldset>
            <fieldset class="footer">
                <button type="button" onclick="resetForm()">Reset to Defaults</button>
                <button type="button" disabled onclick="checkConnection()">Check Connection</button>
                <button type="button" onclick="showTab('welcome')">Back to Welcome screen</button>
                <button class="right submit" onclick="submitConnectionData(event)" type="submit">Submit</button>
            </fieldset>
        </form>
    </div>

    <div class="info container" style="display: none">
        <div class="header">
            <h1>Device Info</h1>
        </div>
        <form name="info">
            <fieldset class="section">
                <label>Device Name</label>
                <input type="text" disabled name="deviceName" />
                <label>UID</label>
                <input type="text" disabled name="UID" />
                <label>Mode</label>
                <input type="text" disabled name="mode" />
                <label>Error Code</label>
                <input type="text" disabled name="errorCode" />
                <label>Error Reason</label>
                <input type="text" disabled name="errorReason" />
                <label>Firmware Version</label>
                <input type="text" disabled name="firmwareVersion" />
            </fieldset>
        </form>
        <fieldset class="footer">
            <button type="button" onclick="showTab('welcome')">Back to Welcome screen</button>
        </fieldset>
    </div>

    <div class="result container" style="display: none">
        <div class="header">
            <h1>homeCheck.hu </h1>
        </div>
        <fieldset class="footer">
            <button type="button" onclick="showTab('welcome')">Back to Welcome screen</button>
        </fieldset>
    </div>

    <div class="start container" style="display: none">
        <div class="header">
            <h1>Start</h1>
        </div>
        <div class="content">
            <h2>
                Warning!
            </h2>
            <section class="description">
                Pressing Start Device button will set device to normal operational mode after resetting it, using the settings provided by you on <a href="#" onclick="showTab('setup')">Setup</a> page. 
                Once you pressed Reboot, this page's functionality will be unavailable, and the device will work. To return to setup page you need to press Hard Reset button for at least 5 secs and the device 
                will change working mode to Setup again. No setup data will be lost, and you can edit it again. If you want to reset settings to factory defaults you need to go to Setup page and press "Reset to Defaults" 
                button and then press "Submit" to save.
            </section>
            <button class="reboot" type="button" onclick="doStart()">Start Device</button>
        </div>
        <fieldset class="footer">
            <button type="button" onclick="showTab('welcome')">Back to Welcome screen</button>
        </fieldset>
    </div>

    <div class="reset container" style="display: none">
        <div class="header">
            <h1>Reset</h1>
        </div>
        <div class="content">
            <h2>
                Warning!
            </h2>
            <section class="description">
                Pushing the button below will reset the device and all settings will be lost, including connection settings and device operational parameters
            </section>
            <button class="reboot" type="button" onclick="doReset()">Reset Device</button>
        </div>
        <fieldset class="footer">
            <button type="button" onclick="showTab('welcome')">Back to Welcome screen</button>
        </fieldset>
    </div>
</body>
</html>